{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection_string": "Server=LAPTOP-FACC1M3K\\\\SQLEXPRESS;Trusted_Connection=True;Database=PlayerDB"
  }
}
